<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        .game-board {
             display: grid;
             grid-template-columns: repeat(4, 1fr);
             grid-gap: 10px;
             max-width: 400px;
             margin: 0 auto;
         }
 
         .card {
    width: 100px;  /* Defina a largura da carta */
    height: 150px; /* Defina a altura da carta */
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
         }
 
        .card.flipped {
             transform: rotateY(180deg);
         }
     </style>
</head>
<body>
    <h1>jogo da memoria</h1>
    <div class="game-board"></div>
    <script src="js/scripts.js"></script>
</body>
</html>